<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="gTV-IL-0wX" customClass="CardCell" customModule="SideDish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-6h-HfP">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="0Hi-qy-ng3"/>
                            <constraint firstAttribute="width" constant="130" id="y6G-VF-ayn"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-CO-HBW">
                        <rect key="frame" x="55" y="55" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pB8-VS-daF"/>
                            <constraint firstAttribute="width" constant="20" id="yZs-CJ-YFI"/>
                        </constraints>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-2p-1Nd" customClass="FoodContentView" customModule="SideDish" customModuleProvider="target">
                        <rect key="frame" x="138" y="0.0" width="205" height="130"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Cfk-CO-HBW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="55" id="4zZ-dU-hiC"/>
                <constraint firstAttribute="trailing" secondItem="gOd-2p-1Nd" secondAttribute="trailing" id="53q-sl-xpm"/>
                <constraint firstAttribute="bottom" secondItem="gOd-2p-1Nd" secondAttribute="bottom" id="6iG-bx-K8H"/>
                <constraint firstItem="gOd-2p-1Nd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="138" id="LAG-se-pei"/>
                <constraint firstItem="Cfk-CO-HBW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="55" id="gD7-CZ-ikw"/>
                <constraint firstItem="Pwf-6h-HfP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oKO-2h-obE"/>
                <constraint firstAttribute="bottom" secondItem="Pwf-6h-HfP" secondAttribute="bottom" id="qCp-cY-jCK"/>
                <constraint firstItem="gOd-2p-1Nd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sYj-8n-ZVk"/>
                <constraint firstItem="Pwf-6h-HfP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wSh-r9-EX2"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="Cfk-CO-HBW" id="gn4-0v-iWK"/>
                <outlet property="foodContent" destination="gOd-2p-1Nd" id="gn6-g7-0DN"/>
                <outlet property="thumbnail" destination="Pwf-6h-HfP" id="D05-qW-AzZ"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
